set default=0
set timeout=0

echo -e "\nWelcome to Docker!\n\n"

menuentry "IBM PowerPC Boot2docker OS " --class fedora --class gnu-linux --class gnu --class os {
      linux /ppc/ppc64/zImage rootfstype tmpfs quiet splash
      initrd /ppc/ppc64/initramfs.gz
}

submenu 'Other options...' {
  menuentry 'Reboot' {
    reboot
  }

  menuentry 'Exit to Open Firmware' {
    exit
  }
}

